<!DOCTYPE html>
<html lang="fr-FR" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

<title>Bonjour tout le monde ! - Mon portfolio</title>
<meta name="description" content="Bienvenue sur WordPress. Ceci est votre premier article. Modifiez-le ou supprimez-le, puis commencez à écrire !">
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">

<meta property="og:locale" content="fr_FR">
<meta property="og:type" content="article">
<meta property="og:title" content="Bonjour tout le monde ! - Mon portfolio">
<meta property="og:description" content="Bienvenue sur WordPress. Ceci est votre premier article. Modifiez-le ou supprimez-le, puis commencez à écrire !">
<meta property="og:url" content="https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/">
<meta property="og:site_name" content="Mon portfolio">
<meta property="article:section" content="Non classé">
<meta property="article:published_time" content="2022-01-20T11:06:17+01:00">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bonjour tout le monde ! - Mon portfolio">
<meta name="twitter:description" content="Bienvenue sur WordPress. Ceci est votre premier article. Modifiez-le ou supprimez-le, puis commencez à écrire !">
<meta name="twitter:label1" content="Ecrit par">
<meta name="twitter:data1" content="root">
<meta name="twitter:label2" content="Temps de lecture">
<meta name="twitter:data2" content="Less than a minute">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/#person","name":"Mon portfolio"},{"@type":"WebSite","@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/#website","url":"https://babasous.github.io/Portfolio_Alain_Bulaya","name":"Mon portfolio","publisher":{"@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/#person"},"inLanguage":"fr-FR"},{"@type":"Person","@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/author/root/","name":"root","url":"https://babasous.github.io/Portfolio_Alain_Bulaya/author/root/","image":{"@type":"ImageObject","@id":"http://1.gravatar.com/avatar/423cf6d0c085f45201b3be8ba6e359a7?s=96&d=mm&r=g","url":"http://1.gravatar.com/avatar/423cf6d0c085f45201b3be8ba6e359a7?s=96&d=mm&r=g","caption":"root","inLanguage":"fr-FR"},"sameAs":["https://babasous.github.io/Portfolio_Alain_Bulaya"]},{"@type":"WebPage","@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/#webpage","url":"https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/","name":"Bonjour tout le monde\u00a0! - Mon portfolio","datePublished":"2022-01-20T11:06:17+01:00","dateModified":"2022-01-20T11:06:17+01:00","author":{"@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/author/root/"},"isPartOf":{"@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/#website"},"inLanguage":"fr-FR"},{"@type":"BlogPosting","headline":"Bonjour tout le monde\u00a0! - Mon portfolio","datePublished":"2022-01-20T11:06:17+01:00","dateModified":"2022-01-20T11:06:17+01:00","author":{"@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/author/root/"},"publisher":{"@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/#person"},"description":"Bienvenue sur WordPress. Ceci est votre premier article. Modifiez-le ou supprimez-le, puis commencez \u00e0 \u00e9crire\u00a0!","name":"Bonjour tout le monde\u00a0! - Mon portfolio","@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/#richSnippet","isPartOf":{"@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/#webpage"},"inLanguage":"fr-FR","mainEntityOfPage":{"@id":"https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/#webpage"}}]}</script>


<link rel="dns-prefetch" href="//s.w.org">



<link rel="stylesheet" id="wp-block-library-css" href="https://babasous.github.io/Portfolio_Alain_Bulaya/wp-includes/css/dist/block-library/style.min.css" media="all">
<style id="wp-block-library-theme-inline-css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://babasous.github.io/Portfolio_Alain_Bulaya/wp-content/themes/twentytwentyone/style.css" media="all">
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://babasous.github.io/Portfolio_Alain_Bulaya/wp-content/themes/twentytwentyone/assets/css/print.css" media="print">





		<script type="text/javascript">
            (function () {
                window.ma_el_fs = { can_use_premium_code: false};
            })();
		</script>
				<style id="wp-custom-css">
			.nf-field-label{
	display: none;
}

input#nf-field-5, input#nf-field-6, input#nf-field-9, textarea#nf-field-7{
	padding: 1px;
	padding-left: 20px;
	font-family: "Roboto";
	font-size: 20px;
	font-weight: 300px;
}

input#nf-field-5, input#nf-field-6, input#nf-field-9{
	margin-top: -20px;
}

textarea#nf-field-7{
	margin-top: -10px;
}

input#nf-field-8{
	margin-left: 250px;
	background-color: grey;
	margin-top: -20px;
	
	font-family: "Roboto";
	font-size: 20px;
	font-weight: 300px;
}

		</style>
		</head>

<body class="post-template-default single single-post postid-1 single-format-standard wp-embed-responsive is-light-theme no-js singular has-main-navigation elementor-default elementor-kit-5">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Aller au contenu</a>

	
<header id="masthead" class="site-header has-title-and-tagline has-menu" role="banner">

	

<div class="site-branding">

	
						<p class="site-title"><a href="https://babasous.github.io/Portfolio_Alain_Bulaya/">Mon portfolio</a></p>
			
			<p class="site-description">
			Un site utilisant WordPress		</p>
	</div>
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Menu principal">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"></path></svg>				</span>
				<span class="dropdown-icon close">Fermer					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"></path></svg>				</span>
			</button>
		</div>
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="http://localhost/portfolio#about">About</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-25"><a href="http://localhost/portfolio#skills">Competences</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a href="http://localhost/portfolio#experiences">Expériences</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-27"><a href="http://localhost/portfolio#portfolio">Portfolio</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="http://localhost/portfolio#education">Education</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="http://localhost/portfolio#hobbies">Occupations</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-31"><a href="http://localhost/portfolio#cv">Télécharger mon CV</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-30"><a href="http://localhost/portfolio#contact">Me contacter</a></li>
</ul></div>	</nav>

</header>

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-non-classe entry">

	<header class="entry-header alignwide">
		<h1 class="entry-title">Bonjour tout le monde !</h1>			</header>

	<div class="entry-content">
		
<p>Bienvenue sur WordPress. Ceci est votre premier article. Modifiez-le ou supprimez-le, puis commencez à écrire !</p>
	</div>

	<footer class="entry-footer default-max-width">
		<div class="posted-by"><span class="posted-on">Publié le <time class="entry-date published updated" datetime="2022-01-20T11:06:17+01:00">20 janvier 2022</time></span><span class="byline">Par <a href="https://babasous.github.io/Portfolio_Alain_Bulaya/author/root/" rel="author">root</a></span></div><div class="post-taxonomies"><span class="cat-links">Catégorisé comme <a href="https://babasous.github.io/Portfolio_Alain_Bulaya/category/non-classe/" rel="category tag">Non classé</a> </span></div>	</footer>

				
</article>

<div id="comments" class="comments-area default-max-width show-avatars">

			<h2 class="comments-title">
							1 commentaire					</h2>

		<ol class="comment-list">
					<li id="comment-1" class="comment even thread-even depth-1">
			<article id="div-comment-1" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=60&d=mm&r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&d=mm&r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy">						<b class="fn"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Un commentateur WordPress</a></b> <span class="says">dit :</span>					</div>

					<div class="comment-metadata">
						<a href="https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/#comment-1"><time datetime="2022-01-20T11:06:17+01:00">20 janvier 2022 à 11h06</time></a>					</div>

									</footer>

				<div class="comment-content">
					<p>Bonjour, ceci est un commentaire.<br>
Pour débuter avec la modération, la modification et la suppression de commentaires, veuillez visiter l’écran des Commentaires dans le Tableau de bord.<br>
Les avatars des personnes qui commentent arrivent depuis <a href="https://gravatar.com" rel="ugc">Gravatar</a>.</p>
				</div>

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-1" data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" data-replyto="Répondre à Un commentateur WordPress" aria-label="Répondre à Un commentateur WordPress">Répondre</a></div>			</article>
		</li>
		</ol>

		
			
		<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Laisser un commentaire <small><a rel="nofollow" id="cancel-comment-reply-link" href="/portfolio/wordpress/bonjour-tout-le-monde/#respond" style="display:none;">Annuler la réponse</a></small></h2><form action="https://babasous.github.io/Portfolio_Alain_Bulaya/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Votre adresse e-mail ne sera pas publiée.</span> Les champs obligatoires sont indiqués avec <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Commentaire</label> <textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Nom <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">E-mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Site web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Enregistrer mon nom, mon e-mail et mon site dans le navigateur pour mon prochain commentaire.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Laisser un commentaire"> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p></form>	</div>
	
</div>
			</main>
		</div>
	</div>

	
	<aside class="widget-area">
		<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://babasous.github.io/Portfolio_Alain_Bulaya/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-1" class="wp-block-search__label">Rechercher</label><div class="wp-block-search__inside-wrapper"><input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Rechercher</button></div></form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Articles récents</h2><ul class="wp-block-latest-posts__list wp-block-latest-posts"><li><a href="https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/">Bonjour tout le monde !</a></li>
</ul></div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container"><h2>Commentaires récents</h2><ol class="wp-block-latest-comments"><li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">Un commentateur WordPress</a> sur <a class="wp-block-latest-comments__comment-link" href="https://babasous.github.io/Portfolio_Alain_Bulaya/bonjour-tout-le-monde/#comment-1">Bonjour tout le monde !</a></footer></article></li></ol></div></div></section>	</aside>


	<footer id="colophon" class="site-footer" role="contentinfo">

				<div class="site-info">
			<div class="site-name">
																						<a href="https://babasous.github.io/Portfolio_Alain_Bulaya/">Mon portfolio</a>
																		</div>
			<div class="powered-by">
				Fièrement propulsé par <a href="https://fr.wordpress.org/">WordPress</a>			</div>

		</div>
	</footer>

</div>

<script>document.body.classList.remove("no-js");</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://babasous.github.io/Portfolio_Alain_Bulaya/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4">' + 'ipt>' );
</script>
<script src="https://babasous.github.io/Portfolio_Alain_Bulaya/wp-content/themes/twentytwentyone/assets/js/primary-navigation.js" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="https://babasous.github.io/Portfolio_Alain_Bulaya/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js" id="twenty-twenty-one-responsive-embeds-script-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	
</body>
</html>
